{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/bts.db"
  },
  "Jwt": {
    "Secret": "",
    "ExpiryDays": 7
  },
  "Admin": {
    "DefaultPassword": "admin2016"
  }
}
